<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dkb-mK-dFS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="3p9-eF-wn9">
            <objects>
                <viewController id="90d-C7-EMb" customClass="ProfileViewController" customModule="ListDetailsAppWithTableViewAndScrollVeiw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yeq-I6-gij">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile View Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrl-kJ-2E4">
                                <rect key="frame" x="122" y="440" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070589028298854828" green="0.070586808025836945" blue="0.070588313043117523" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wrl-kJ-2E4" firstAttribute="centerY" secondItem="XmV-cC-j0X" secondAttribute="centerY" id="WsK-fx-FZR"/>
                            <constraint firstItem="wrl-kJ-2E4" firstAttribute="centerX" secondItem="XmV-cC-j0X" secondAttribute="centerX" id="gvp-RF-qfs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XmV-cC-j0X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" selectedImage="profile" id="6UX-qN-Ywg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ff7-gp-qtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-335"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="AFG-Vj-1CQ">
            <objects>
                <viewController id="NRN-AM-y2L" customClass="SearchViewController" customModule="ListDetailsAppWithTableViewAndScrollVeiw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ad-UO-owj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="6BQ-g5-UOa">
                                <rect key="frame" x="137.5" y="188" width="139.5" height="139.5"/>
                                <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6BQ-g5-UOa" secondAttribute="height" multiplier="1:1" id="6bZ-8o-Gaa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25f-Y7-aaV">
                                <rect key="frame" x="24" y="427.5" width="366" height="46"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="raS-cM-eul"/>
                                </constraints>
                                <state key="normal" title="Science">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnScience:" destination="NRN-AM-y2L" eventType="touchUpInside" id="w4t-zg-J7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDe-HU-Lsj">
                                <rect key="frame" x="24" y="523.5" width="366" height="46"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="yjm-ER-ZMq"/>
                                </constraints>
                                <state key="normal" title="Technology">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTechnology:" destination="NRN-AM-y2L" eventType="touchUpInside" id="tzm-dN-0Tc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070589028298854828" green="0.070586808025836945" blue="0.070588313043117523" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Ej-yq-lfu" firstAttribute="trailing" secondItem="SDe-HU-Lsj" secondAttribute="trailing" constant="24" id="014-3m-Nhc"/>
                            <constraint firstItem="25f-Y7-aaV" firstAttribute="leading" secondItem="6Ej-yq-lfu" secondAttribute="leading" constant="24" id="3He-TD-zOB"/>
                            <constraint firstItem="25f-Y7-aaV" firstAttribute="centerX" secondItem="6Ej-yq-lfu" secondAttribute="centerX" id="FQ0-XR-2Cw"/>
                            <constraint firstItem="25f-Y7-aaV" firstAttribute="centerY" secondItem="6Ej-yq-lfu" secondAttribute="centerY" id="FTU-t7-0bh"/>
                            <constraint firstItem="SDe-HU-Lsj" firstAttribute="top" secondItem="25f-Y7-aaV" secondAttribute="bottom" constant="50" id="KYV-sQ-rcN"/>
                            <constraint firstItem="SDe-HU-Lsj" firstAttribute="leading" secondItem="6Ej-yq-lfu" secondAttribute="leading" constant="24" id="MeU-Qz-NL7"/>
                            <constraint firstItem="25f-Y7-aaV" firstAttribute="top" secondItem="6BQ-g5-UOa" secondAttribute="bottom" constant="100" id="S7n-mH-GUZ"/>
                            <constraint firstItem="6Ej-yq-lfu" firstAttribute="trailing" secondItem="25f-Y7-aaV" secondAttribute="trailing" constant="24" id="Zvl-V5-MuW"/>
                            <constraint firstItem="6BQ-g5-UOa" firstAttribute="centerX" secondItem="6Ej-yq-lfu" secondAttribute="centerX" id="qy1-5p-Ulx"/>
                            <constraint firstItem="6BQ-g5-UOa" firstAttribute="top" secondItem="6Ej-yq-lfu" secondAttribute="top" constant="100" id="rtW-FH-KHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ej-yq-lfu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" selectedImage="search" id="w0f-Zk-NZc"/>
                    <connections>
                        <outlet property="imgSearch" destination="6BQ-g5-UOa" id="1Zt-nR-Ek4"/>
                        <outlet property="sciencebtn" destination="25f-Y7-aaV" id="A58-cm-KDZ"/>
                        <outlet property="techbtn" destination="SDe-HU-Lsj" id="Jua-R6-abU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6V-o7-X4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ListDetailsAppWithTableViewAndScrollVeiw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUd-wi-bj7">
                                <rect key="frame" x="163.5" y="440" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070589028298854828" green="0.070586808025836945" blue="0.070588313043117523" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TUd-wi-bj7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A7T-gy-2a9"/>
                            <constraint firstItem="TUd-wi-bj7" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="geR-Ur-jHA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="Tzs-gm-OpS"/>
                    <navigationItem key="navigationItem" id="7h4-a3-cBm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3599" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dhy-oO-08M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkb-mK-dFS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="pIK-LG-yS5">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="back" backIndicatorTransitionMaskImage="back" id="IyV-HT-nWb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zku-nU-rdK" kind="relationship" relationship="rootViewController" id="Dkg-9T-6jC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox2-OF-buV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="392"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fo3-VG-quB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zku-nU-rdK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="23G-dU-JOV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b48-mk-vbC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tRN-KO-h9y"/>
                        <segue destination="NRN-AM-y2L" kind="relationship" relationship="viewControllers" id="yXE-QV-9XJ"/>
                        <segue destination="90d-C7-EMb" kind="relationship" relationship="viewControllers" id="ZPG-9V-ciG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSj-Id-wO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <namedColor name="bgColor">
            <color red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
